GOOGLE_ID='843563784559-sgnc3cefe9f59tls3o4gnhaeifs8j9kt.apps.googleusercontent.com'
GOOGLE_SECRET='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'

GITHUB_ID='0f2dba8870b435f7978a'
GITHUB_SECRET='b978b323566c60bd5b2117795f35048a42408a1a'

DATABASE_URL='mongodb+srv://blognet:blognet@cluster0.bjc8sci.mongodb.net/test?retryWrites=true&w=majority'

FIREBASE="AIzaSyBRv7fqmNdjBfUKkQk41IXNs86Vn7e3IZ8"